# OneBrowser

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  simple_preference.xml
app/src/main/res/xml/: about.xml  settings.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
