apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.redcircleapps.onebrowser.android"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 100
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //google
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //other libraries
    implementation 'com.anthonycr.progress:animated-progress:1.0'
    implementation 'com.github.codekidX:storage-chooser:2.0.3'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.github.rubensousa:bottomsheetbuilder:1.6.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
}
